.services {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.services .service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 15px;
  padding: 35px 15px;
  text-align: center;
  background: linear-gradient(
    to left,
    rgba(36, 0, 28, 0.6),
    rgba(23, 0, 53, 0.6)
  );
  border-radius: 140px 55px;
  min-height: 100%;
  box-shadow: 5px 5px 5px black;
}

.services .service > p {
  margin: 0;
}

.services .service > span > svg {
  width: 60px;
  height: 60px;
}

.service a {
  width: 65%;
  margin-top: 25px;
}

.service button {
  width: 100%;
  border-radius: 100px 8px;
}

@media screen and (max-width: 599.99px) {
  .services .service {
    width: calc(100% - 30px);
  }
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  .services .service {
    width: calc(50% - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .services .service {
    width: calc(33.333333% - 30px);
  }
}
